25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#..k........######..m...#
#.....s..k..#    #......#
#...........#    #......#
#...........#    #..m...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
