25 20
#############
#...........#    ########
#...s...s...######......#
#.............d.........#
#..k........######......#
#.....s.....#    #......#
#..m........#    #......#
#........m..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
