25 20
#############ccabaclaclbc
#...........#cabl########
#...s...s...######......#
#.sssss.......d.........#
#..k........######......#
#.......ssss#bbla#......#
#..m....sss.#abcl#......#
#........m..#cbaa#......#
#####..######aacb###..###
baca#..#bcaaccaccbl#..#la
abcl#..#cablbbclaab#..#bc
cbab#..#cbaaalbaac##..##l
al###..####bcaacb#......#
cb#..@.w..#cllcaa#......#
ll#.......#abbbac#......#
bc#.......#blclab#......#
al#...w...#abclab#......#
bc#.......#ccllac#......#
ll#.......#babbal#......#
la#########bacalab###h##l
