25 20
#############ccabaclaclbc
#...........#cabl########
#...s...s...######......#
#.............d.........#
#..k........######......#
#.....s.....#bbla#......#
#..m........#abcl#......#
#........m..#cbaa#......#
#####..######aacb###..###
baca#..#bcaaccaccbl#..#la
abcl#..#cablbbclaab#..#bc
cbab#..#cbaaalbaac##..##l
al###..####bcaacb#......#
cb#..@....#cllcaa#......#
ll#.......#abbbac#......#
bc#.......#blclab#......#
al#.......#abclab#......#
bc#.......#ccllac#......#
ll#.......#babbal#......#
la#########bacalab###h##l
