25 20
#########################
#................#......#
#..............###....###
#....########....#.......
#....#......#.........###
#....#.....####..........
#....#........##......###
#..............###......#
##....####..#....###.####
ba....#............#.#..#
#.....#............###..#
#..#......###........#
#.....#........#.....####
######......#########..#
l#...................#..#
b#...#...###.........#..#
a#...#...#..............#
b#####...#########......#
l#...............#...@..#
l###################.##l
